[program:anacron]
command=/bin/sh -c "/usr/sbin/anacron -d -n && sleep 3600"
startsecs=0
autorestart=true
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=002
