[program:prosody]
command=/usr/bin/lua5.2 /usr/bin/prosody -F
priority=1000
autorestart=true
stopwaitsecs=30
user=prosody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/snikket/prosody
umask=002
environment=USER="prosody",HOME="/snikket/prosody"
